capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.platform=iOS
capabilities.device=iPhone 7
capabilities.browser=iphone
browser_version=10.3

#core related settings
browser=iPhone


