capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.browserName=android
capabilities.platform=ANDROID
capabilities.device=Samsung Galaxy S8
browser_version=

#core related settings
browser=android