capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.browserName=android
capabilities.platform=ANDROID
capabilities.device=Google Nexus 6
browser_version=5.0

#core related settings
browser=android