capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.browserName=android
capabilities.platform=ANDROID
capabilities.device=Motorola Moto X 2nd Gen
browser_version=

#core related settings
browser=android