#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

PostAlbumMethod=POST:${base_url}/albums
GetAlbumMethod=GET:${base_url}/albums

PostInvalidLoginData=POST:${base_url}/api/authentication

GetLondonWeather=GET:${base_url}/utilities/weatherfull/city/cityName=city/London