#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url={must_override}
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.driver=com.mysql.jdbc.Driver
db.driver={must_override}
db.user={must_override}
db.pass={must_override}