capabilities.browserstack.local=true
capabilities.os=Windows
capabilities.os_version=10
capabilities.resolution=1920x1080
capabilities.browser=IE
capabilities.browser_version=11.0

browser=IE
browser_version=11.0