capabilities.browserstack.local=true
capabilities.os=Windows
capabilities.os_version=10
capabilities.resolution=1920x1080
capabilities.browser=Edge
capabilities.browser_version=16.0

browser=Edge
browser_version=16.0